PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://werenUser:werenUserPassword@cluster1.k5qo5ax.mongodb.net/ecommerse
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = ww6332yykrdz4ghh
BRAINTREE_PUBLIC_KEY = svy2mmwwv6q8jntj
BRAINTREE_PRIVATE_KEY = 5af217b965d7977cc30d312afa228de6